# topla-automation

./: .env.example  .gitignore  README.md  README.tr.md  pom.xml
src/main/java/online/topla/ingestion/client/: ToplaDealsImportClient.java
src/main/java/online/topla/ingestion/config/: AppConfig.java
src/main/java/online/topla/ingestion/driver/: BrowserType.java  WebDriverFactory.java
src/main/java/online/topla/ingestion/model/: DealImportRequest.java  ImportMetadata.java  NormalizedDeal.java
src/main/java/online/topla/ingestion/runner/: DealIngestionApplication.java
src/main/java/online/topla/ingestion/scraper/base/: BaseScraper.java
src/main/java/online/topla/ingestion/scraper/sources/: AmazonDealsHubScraper.java  AmazonProductPageScraper.java  AmazonTrScraper.java  TrendyolScraper.java
src/main/java/online/topla/ingestion/service/: DealImportPreparer.java  IngestionOrchestrator.java
src/main/java/online/topla/ingestion/util/: DealValidator.java  ImportDedupKey.java  Jsons.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/online/topla/ingestion/bdd/: CucumberSuiteTest.java  DealImportSteps.java
src/test/java/online/topla/ingestion/scraper/sources/: AmazonDealsHubScraperTest.java  AmazonProductPageScraperTest.java
src/test/java/online/topla/ingestion/util/: DealValidatorTest.java  ImportDedupKeyTest.java
src/test/resources/features/: amazon_deals.feature  deal_import.feature
